<!DOCTYPE html>
<html>

<head>
   <title>info</title>
   <style>
      html,
      body {
         width: 100%;
         height: 100%;
      }

      h1 {
         font-size: 60px;
         text-align: center;
      }

      #header {
         height: 40%;
         background-color: green;
         padding-top: 10px;
      }

      #nav {
         width: 20%;
         height: 60%;
         background-color: blue;
         float: left;
      }

      #footer {
         height: 20%;
         background-color: black;
         clear: both;
      }

      #container {
         width: 70%;
         height: 60%;
         float: right;
      }

      #container ul:active{
         display: none;
      }

      #container div {
         width: 100px;
         height: 100px;
         background-color: yellow;
         position: relative;
         animation-name: walf;
         animation-duration: 15s;
         animation-iteration-count: infinite;
      }

      @keyframes walf {
         0% {
            background-color: red;
            left: 0px;
            top: 0px;
         }

         25% {
            background-color: purple;
            left: 900px;
            top: 0px;
         }

         50% {
            background-color: red;
            left: 900px;
            top: 900px;
         }

         75% {
            background-color: green;
            left: 0px;
            top: 900px;
         }

         100% {
            background-color: magenta;
            left: 0px;
            top: 0px;
         }
      }
   </style>
</head>

<body>
   <div id="header">
      <h1>My homepage</h1>
   </div>
   <div id="nav">
      <ul>
         <li>홈페이지</li>
         <li>자기소개</li>
         <li>학교생활</li>
         <li>방과후</li>
         <li>오늘계획</li>
      </ul>
   </div>
   <div id="container">
      <h3>Todo List</h3>
      <ul>
         <li>온라인 수업 듣기</li>
         <li>수행평가 준비하기</li>
         <li>학원가기</li>
      </ul>
      <hr>
      <div></div>
   </div>
   <div id="footer">
      https://github.com//homepage.git
   </div>
</body>

</html>